{
  "name": "store-template",
  "version": "0.1.0",
  "proxy": "https://www.corex.app/",
  "private": true,
  "dependencies": {
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-relay": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "relay-hooks": "^1.2.4",
    "usedevice": "^1.0.18"
  },
  "scripts": {
    "schema": "graphql get-schema",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-relay": "^5.0.0",
    "graphql": "^14.4.2",
    "relay-compiler": "^5.0.0"
  }
}
